server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:spring_boot_crud_db}?serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://34.76.146.214:3306/spring_boot_crud_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:droite15}